board_no	board_title	board_content	board_gno	board_mno	board_date	board_hit	board_like	board_catergory
81	3갤 아기 지위픽 먹이면 안되나용??	이제 막 3개월 재웠구요, 지위픽 먹였어요 샘플 근데, 애기가 아침에 똥싸면서 끼이이익하구보니ㄲㆍ 똥 다ㅆㆍ기도 전에 일어나서 우다다 거리더라구요..	G003	M000003	2020-01-02	60	10	자유게시판
82	헛구역질해요 ㅜ	이거 맞나요?????	G003	M000003	2020-01-02	61	10	자유게시판
83	첫미용 언제 시켜주셨나요??	산책하기 너무 좋아요	G003	M000163	2020-01-02	92	10	자유게시판
84	젖꼭지가 부어있어요.. 사진	티몬에 포켄스 덴탈껌 싸게 나와서요. 사볼까 하는게 가격 괜찮은거겠쭁?ㅎㅎ 가격대가 괜찮은거 같더라구요	G003	M000163	2020-01-06	12	10	자유게시판
85	회원님들~	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000143	2020-01-06	55	10	자유게시판
86	로얄캐닌 자이언트 어덜트 급여하시는분~	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000043	2020-01-06	34	10	자유게시판
87	쇼파에 자꾸 들어가있는데 왜 그럴ㄲㆍ요?zz	추천좀요 ㅋㅋㅋ	G003	M000003	2020-01-07	74	10	자유게시판
88	지금 새벽에 강아지가 절뚝거려 병원 다녀왔는데;;	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000023	2020-01-08	97	10	자유게시판
89	강아지 감기인가요?	우리집에 온지도 두달이 되어가는 우리 뿌꾸...	G003	M000023	2020-01-15	56	10	자유게시판
90	상대 강아지에게 기본적인 예의는 갖춰주세요	천사네여정말... 와 모질이 어쩜저래 좋을수가 있는지 ㅠㅠㅠㅠ 눈물 질질질...	G003	M000043	2020-01-18	46	10	자유게시판
91	새벽에 아포가토	너무 귀여워서 캡쳐했는데 믹스인것 같기도 하고 ㅠㅠ	G003	M000173	2020-01-22	63	10	자유게시판
92	우리집 강쥐님이 베라수저를 갉아먹었어요	봄이가 어느덧 50일이 되갑니다..	G003	M000043	2020-01-22	92	12	자유게시판
93	멜라세덤 구ㅤㅐㅎ요	산책하기 너무 좋아요	G003	M000123	2020-01-28	19	10	자유게시판
94	단무룩중...	티몬에 포켄스 덴탈껌 싸게 나와서요. 사볼까 하는게 가격 괜찮은거겠쭁?ㅎㅎ 가격대가 괜찮은거 같더라구요	G003	M000123	2020-02-03	35	10	자유게시판
95	울타리는 보통 언제까지 하나용..?	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000063	2020-02-03	44	10	자유게시판
96	중성화 1일차.. 오줌을 자주싸요	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000123	2020-02-03	44	10	자유게시판
97	산책하다 미친년 미친놈 만나면 어ㄸ?ㅎ게 대처하세요?	추천좀요 ㅋㅋㅋ	G003	M000043	2020-02-09	52	10	자유게시판
98	계단구해용	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000173	2020-02-10	44	10	자유게시판
99	발톱이 애매하게 부러졌느데.. 잘라야 될ㄲㆍ요?	우리집에 온지도 두달이 되어가는 우리 뿌꾸...	G003	M000153	2020-02-13	30	10	자유게시판
100	첫 생일파티+수제간식도 만들었어요	천사네여정말... 와 모질이 어쩜저래 좋을수가 있는지 ㅠㅠㅠㅠ 눈물 질질질...	G003	M000093	2020-02-15	39	10	자유게시판
101	산책을 귀찮아 할 수 도 있나요?	너무 귀여워서 캡쳐했는데 믹스인것 같기도 하고 ㅠㅠ	G003	M000153	2020-02-16	75	10	자유게시판
102	집에 온지 3일째..	봄이가 어느덧 50일이 되갑니다..	G003	M000053	2020-02-16	73	10	자유게시판
103	별이랑 인스타 친구해요><	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000093	2020-02-19	63	10	자유게시판
104	푸들여아를 찾습니다!	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000093	2020-02-22	52	10	자유게시판
105	애기눈에 이물질 뭔지 모르겠는데 뭔지 알 수 있을까요	추천좀요 ㅋㅋㅋ	G003	M000053	2020-02-25	26	10	자유게시판
106	베넷미용 꼭 해야하는건가여?	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000163	2020-02-28	47	10	자유게시판
107	말티즈 이빨 봐주세요	우리집에 온지도 두달이 되어가는 우리 뿌꾸...	G003	M000143	2020-03-02	25	10	자유게시판
108	1년에 한번씩 맞는 예방접종 몇차ㄲㆍ지 맞추세요?	천사네여정말... 와 모질이 어쩜저래 좋을수가 있는지 ㅠㅠㅠㅠ 눈물 질질질...	G003	M000153	2020-03-05	24	10	자유게시판
109	막내 미용	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000183	2020-03-07	12	10	자유게시판
110	역시 친정엄마가 최고네요(광고아님)	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000173	2020-03-09	53	10	자유게시판
111	동물등록 늦게하면 과태료내나요?	추천좀요 ㅋㅋㅋ	G003	M000013	2020-03-10	77	10	공지사항
112	응가 치울때 짖는이유	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000013	2020-03-10	73	10	공지사항
113	닭 알러지 있는애기 질문좀요	이제 막 3개월 재웠구요, 지위픽 먹였어요 샘플 근데, 애기가 아침에 똥싸면서 끼이이익하구보니ㄲㆍ 똥 다ㅆㆍ기도 전에 일어나서 우다다 거리더라구요..	G003	M000013	2020-03-10	84	10	공지사항
114	6살4살 강아지 예방접종 문의	이거 맞나요?????	G003	M000013	2020-03-13	76	10	공지사항
115	공청기 겸 가습기 샀는데 탈취에 좋네용	산책하기 너무 좋아요	G003	M000003	2020-03-15	77	10	공지사항
116	반려동물 판매상이 대부분이 계약 위반이라고?	티몬에 포켄스 덴탈껌 싸게 나와서요. 사볼까 하는게 가격 괜찮은거겠쭁?ㅎㅎ 가격대가 괜찮은거 같더라구요	G003	M000003	2020-03-16	12	10	공지사항
117	저도 위드워크 올인원샀어요 졸귀bbbb	봄이가 어느덧 50일이 되갑니다..	G003	M000103	2020-03-17	15	10	질의응답
118	개모자 추천해주세요	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000143	2020-03-17	26	10	질의응답
119	하트가드그린 필요하신분 먹이시는분 계신가요??	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000173	2020-03-19	36	10	질의응답
120	배변패드 보통 몇번싸야 바꿔주나요	추천좀요 ㅋㅋㅋ	G003	M000183	2020-03-22	19	10	질의응답
	이어플러그 먹었는데 병원가야하나요?	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000173	2020-03-22	20	11	자유게시판
	단톡에 초댛바니다!		G003	M000183	2020-03-22	21	12	자유게시판
	우리나라 도입이 시급합니다	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000053	2020-03-22	22	13	자유게시판
	어제 강아지가 위독하다고 글 올렸던 사람입니다.	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003		2020-03-22	23	14	자유게시판
	유기견 입양 전 궁금한 사람...	추천좀요 ㅋㅋㅋ	G003		2020-03-22	24	15	자유게시판
	anf 연어사료 괜ㅊ낳나요?	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000053	2020-03-22	25	16	자유게시판
	혹시 강아지계단파시는분 있나요??	우리집에 온지도 두달이 되어가는 우리 뿌꾸...	G003	M000053	2020-03-22	26	17	자유게시판
	동물병원 추천좀요..	천사네여정말... 와 모질이 어쩜저래 좋을수가 있는지 ㅠㅠㅠㅠ 눈물 질질질...	G003	M000003	2020-03-22	27	18	자유게시판
	애견 수제간식 소고기완자 만들기 도전	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000003	2020-03-22	28	19	자유게시판
	애기 첨엔 변 상태좀 봐주세요	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000003	2020-03-22	29	20	자유게시판
	한살 이후 예방접종 어떻게 맞히셨나여?	추천좀요 ㅋㅋㅋ	G003	M000163	2020-03-22	30	21	자유게시판
	요즘 저희 강아지 때문에 잠이 안옵니다	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000143	2020-03-22	31	22	자유게시판
	강아지 하루 맡길 때 팁좀 부탁드려요	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000043	2020-03-22	32	23	자유게시판
	강아지가 술취한 사람한테 발로 차였어요	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000003	2020-03-22	33	24	자유게시판
	식품건조기 추천해주세여	추천좀요 ㅋㅋㅋ	G003	M000143	2020-03-22	34	25	자유게시판
	가정에서 할 수 있는 통증 완화 방법들 알려주세요	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000043	2020-03-22	35	26	자유게시판
	안녕하세요 애견택시 저렴하게 이용하세요	우리집에 온지도 두달이 되어가는 우리 뿌꾸...	G003	M000003	2020-03-22	36	27	자유게시판
	사료 추천 부탁드려요	천사네여정말... 와 모질이 어쩜저래 좋을수가 있는지 ㅠㅠㅠㅠ 눈물 질질질...	G003	M000143	2020-03-22	37	28	자유게시판
	물지 않는 강아지 있나요?bb	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000043	2020-03-22	38	29	자유게시판
	공원산책의 슬픔...	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000003	2020-03-22	39	30	자유게시판
