B_COMM_NO	B_COMM_CONTENT	B_COMM_MNO	B_COMM_DATE	B_COMM_BNO	B_COMM_DEPTH	B_COMM_PARENT
1	나갈 때마다 힐링하면서도 한편으로 텐션업됨 ㅋㅋㅋ	M000191	2019-06-27	2	1	1
2	분위기 넘나 조았던 듯..	M000001	2019-06-28	3	1	1
3	아직도 기억나요 ㅋㅋ 사랑의 재개발이랑 합정역 ㅋㅋㅋ	M000011	2019-06-29	3	1	1
4	지난 번 노래방의 추억.. 다들 트로트 엄청 조아하는 듯!!	M000021	2019-06-30	3	1	1
5	이번엔 진짜 다들 엄청 집중해서 그렸던 거 같아여!!	M000031	2019-07-01	4	1	1
6	수다 너무 많이 떨었던 거 아니에여? 수다 떠느라 시간 다 간 줄 ㅋㅋ	M000041	2019-07-02	5	1	1
7	카페 추천받아요~~ 조용하면서도 분위기 좋고 맛 좋은 곳으로 ㅋㅋ	M000051	2019-07-03	6	1	1
8	이번 정산은 똑바로 제때제때 보내라잉!!!	M000061	2019-07-04	6	1	1
9	다들 왤케 적극적으로 참여하는 거얔ㅋㅋㅋㅋ	M000071	2019-07-05	7	1	1
10	힐링하는 느낌이었어 완전히.. 그림 오랜 만에 그리니까 좋았어 ㅋㅋ	M000081	2019-07-06	8	1	1
11	이번에 양식으로 스테이크 잘~~~~ 썰어먹었습니다잉	M000091	2019-08-28	9	1	1
12	민재님 항상 수고가 많으심다 ㅎㅎ	M000101	2019-08-29	9	1	1
13	써드플로어 꽤 넓고 분위기도 괜춘한 듯!!	M000111	2019-08-30	9	1	1
14	패드로 가져가서 그려도 괜찮을까요~?	M000121	2019-08-31	10	1	1
15	드로잉 재료 이번에 누가 갖고 계신가여	M000131	2019-09-01	11	1	1
16	주현언니 대박웃곀ㅋㅋㅋㅋㅋㅋㅋ	M000141	2019-09-02	13	1	1
17	가을타나봐.. 센치해지는 것 같다 어째 너 ㅋㅋ	M000151	2019-09-03	13	1	1
18	날씨가 쓸쓸 쌀쌀해지는 것 같다잉 ㅋㅋ	M000131	2019-09-04	13	1	1
19	언제 공원 나가서 돗자리 펼치고 치맥하며 드로잉해여 ㅎㅎ	M000141	2019-09-05	13	1	1
20	저희 여행그림 한 번 그려보는 건 어떤가요? 건의합니당!	M000151	2019-09-06	13	1	1
21	보람님은 항상 활기차시고 밝고 재밌고 귀여우셩!	M000161	2019-09-07	15	1	1
22	운영진님 차례 어떤 식으로 돌아가시는 거에여	M000171	2019-09-08	17	1	1
23	다음 번 주제 누가 정하시나요?	M000181	2019-09-09	17	1	1
24	저 계정 잃어버려서 다시 가입했어요.. 환영해주세여	M000191	2019-09-10	18	1	1
25	카페가 조금 시끄럽긴 했는데 그림은 만족스럽게 그린 것 같습니당!!	M000001	2019-09-11	19	1	1
26	모임장님 오랜만에 뵙고 시픈데 어제 또 뵐 수 잇나영.. 꼭 건강하게 다시 뵈어요!!	M000011	2019-09-12	20	1	1
27	저 절대로 운영진 안 할 겁니당 추천하지 마세여	M000021	2019-09-13	20	1	1
28	가람님 진짜 열참여자이심.. 가람님이 운영진 해야하는 거 아님..?	M000031	2019-09-14	20	1	1
29	보람님 그림은 항상 뭔가 섬세하게 선 표현이 잘 되는 것 같아여 ㅎㅎ	M000041	2019-09-15	22	1	1
30	오늘 모임 몇 명이나 오셧나영	M000141	2019-09-16	22	1	1
31	다음엔 꼭 주차공간 넓은데로 가야지 주차하느라 힘들었당…	M000151	2019-06-17	24	1	1
32	다음엔 꼭 에이드 시켜야지.. 카페인 괜히 마셧엉	M000161	2019-06-18	26	1	1
33	오랜만에 모임에서 드로잉하니까 진심 힐링됐던 것 같아유..ㅜㅠㅠ	M000171	2019-06-19	26	1	1
34	드로잉 주제 말고 다른 걸로 그려도 됩니까잉	M000181	2019-06-20	27	1	1
35	비틀즈 LP카페 어떤가여?	M000191	2019-06-21	27	1	1
36	이번에 갔던 카페 분위기 정말 좋았던 거 같아요!! 다음에 또 추천합니당	M000001	2019-06-22	28	1	1
37	다음 번 드로잉 주제 넘나 기대된다잉	M000011	2019-06-23	29	1	1
38	기억은 나긴 나나용?	M000021	2019-06-24	29	1	1
39	2차는 어디로???	M000031	2019-06-25	30	1	1
40	이번에 갔던 삼겹살집 어땟나용	M000041	2019-06-26	31	1	1
41	민재님께서 새로 운영진이 되셨나봐용~~ㅎㅎ 화이팅입니당	M000031	2019-06-27	32	1	1
42	태희님 태쁘라고 불러도 될까용~~~~?? ㅎㅎㅎㅎㅎ	M000041	2019-06-28	34	1	1
43	가람님!! 가람님!! 가람가람 가람님!!	M000051	2019-06-29	34	1	1
44	노래방에서의 그 기억을 잊을 수 없당.. ㅋㅋ	M000061	2019-06-30	34	1	1
45	저희 채팅방에 계셨던 인영님이 그 인영님이신가용?ㅋㅋㅋ	M000071	2019-07-01	34	1	1
46	홍종흔 베이커리 빵이 맛있다던데 다들 한 번 드셔보세용 ㅎㅎ	M000081	2019-07-02	34	1	1
47	다음에 저희 거기 횟집으로 가용!!	M000091	2019-07-03	34	1	1
48	철환님 불량 운영진?ㅋㅋ	M000101	2019-07-04	34	1	1
49	보람님 수고 정말 많으셨습니당!!	M000111	2019-07-05	34	1	1
50	오늘 처음뵙는 분들이 많으셔서 신기했어요 ㅎㅎ 다음에도 많이 와주세요~	M000121	2019-07-06	34	1	1
51	주차 공간이 넓어서 정말 좋았던 것 같습니당 ㅋㅋ	M000101	2019-07-07	35	1	1
52	드로잉 솜씨가 정말 좋으신데요~~? ㅎㅎ	M000111	2019-07-08	35	1	1
53	저도 다음번에 꼭 참석하고파용 ㅠㅠㅠ	M000121	2019-07-09	37	1	1
54	오늘 그림 정말 예뻤어요~ 다음번에도 파이팅!1	M000131	2019-07-10	37	1	1
55	거기 밀크티가 맛있다던데 ㅎㅎ	M000141	2019-07-11	37	1	1
56	수고하셨습니당~!! ㅋㅋㅋ	M000151	2019-07-12	39	1	1
57	고생 정말 많으셨어요~!! Bb	M000161	2019-07-13	39	1	1
58	거기 맛있나요~? 지난번에 가려다가 못 갔었는데 ㅋㅋ	M000171	2019-07-14	40	1	1
59	저도 가고 싶었는데 감기 때문에 ㅠㅠ오늘 재밌으셨나요?	M000191	2019-07-15	40	1	1
60	오늘 정말 즐거웠어요~~	M000001	2019-07-16	40	1	1
61	분양글 위험해보입니다..	M000003	2020-01-02	81	1	1
62	곧 운영자 뜰듯	M000003	2020-01-02	81	1	1
63	get out my zone homie	M000163	2020-01-02	81	1	1
64	저도 14시간씩 ㅠㅠ 10개월 그랬네요..	M000163	2020-01-02	82	1	1
65	다들 그렇군요 ㅠㅠ 감사해요 ㅠㅠ 함께 힘내보아요..	M000143	2020-01-02	82	1	1
66	맞아요!! 다시 날씨 풀린다니 맘껏 산책시켜야 겠어요 물론 마스크는 끼구^.^	M000043	2020-01-06	83	1	1
67	감사합니다~	M000003	2020-01-06	84	1	1
68	헉 너무귀여워ㅠㅠㅠㅠ	M000023	2020-01-06	85	1	1
69	귀여워요!!	M000023	2020-01-06	85	1	1
70	쪽지 보냅니다.	M000043	2020-01-07	87	1	1
71	빨리 병원가서 검사 받아보시구 수술 받으셔야 돼요.. 우리 강아지도 늦게 수술을 해서 4기 때 했거든요 ㅠ 실력 좋은 선생님께 꼭 수술받으시구요.	M000173	2020-01-07	87	1	1
72	감사합니다ㅠㅠ 우리 강아지도 너무 늦은 것만 아니길 바라고 있어요	M000043	2020-01-07	87	1	1
73	넘 귀엽고 이뻐용	M000123	2020-01-15	89	1	1
74	꺄~~!!~ 귀엽네요~~~^^	M000123	2020-01-15	89	1	1
75	믹스견 같아용 말티즈 섞인 거 같기두..	M000063	2020-01-22	91	1	1
76	믹스견 같아 보여도 이쁘고 귀엽네용!! 말티즈와 누구?ㅋㅋ	M000123	2020-01-22	91	1	1
77	꼬통드 툴레아 라는 견종이에요 윤계상 이하늬 커플이 키우는걸로 유명하죠	M000043	2020-01-22	91	1	1
78	꼬쿵이 귀가 저렇게 스나요?ㅠㅠ 축처지는걸로 알고 있는데...	M000173	2020-01-22	91	1	1
79	100 일을 축하해드려야 되는데 말입니다 ㅋㅋ.	M000153	2020-01-22	91	1	1
80	봄이마밍 ㅎ 축하해용!!!!!!!!!!!!!!!!!봄이사진도 자주자주 업데이트 하도록!ㅎㅎ	M000093	2020-01-22	91	1	1
81	건조해서 그래요 주희애들도 로라 쓰다가 건조해져서 바꿨어요 샴푸를	M000153	2020-01-28	93	1	1
82	어떤거쓰세요??	M000053	2020-01-28	93	1	1
83	오일샴푸에용~~	M000093	2020-01-28	93	1	1
84	어렸을 때부터 여기저기 냄새맡게 해주고 많이 돌아다녀서 경험해주는게 좋은것 같아요! 저희 아이도 애기 때부터 여기저기 다녔더니 지금도 어디서나 적응 잘하고 잘놀아용!!ㅎㅎ	M000093	2020-02-03	94	1	1
85	보통 귀가 덮인 견종들은 귀털으 뽑아주어야 해요. 바람이 통하지 않아서 안 그러면 습기가 차서 귀청소를 해도 염증이 생깁니다. 미용 할 때에는 파우더를 뿌려서 미끄러지지 않고 바로 뽑으며 자극적이지 않은 부분만 뽑아주실 겁니다. 견주분이 귀청소 하실 때에도 귀털 뽑아주셔야 하구요 너무 깊숙한 곳까지 말고요.	M000053	2020-02-03	95	1	1
86	벌써 진드기가..	M000163	2020-02-09	97	1	1
87	언니 강남역에서 방탕소년단 뷔..?! 오빠 본것 같아용ㅠㅠㅠ완전 대박대박대박	M000143	2020-02-09	97	1	1
88	목욕한번 시켜야겠어요ㅠㅠㅠ	M000153	2020-02-09	97	1	1
89	네넹얼른씻겨야겠어요!	M000183	2020-02-10	98	1	1
90	이런날에는 나가면위험합니다(?)	M000173	2020-02-13	99	1	1
91	넷플릭스앤췰~~~	M000013	2020-02-13	99	1	1
92	전 8개월 애기 몫으로 다달이 5만원 따로 모으는중요.. 더 하면 좋겠지만 중도에 멈추지 않아야 할거 같아서 소책으로 해보는 중이에요..	M000013	2020-02-15	100	1	1
93	5만원씩 10만원씩 모아두면 강아지 어디 아파도 부담없이 병원 데리고 가서 치료하게 되더라구요 너무 큰 수술은 힘들겠지만 저희는 양쪽 슬개골 중성화 두가지 했어요 ㅎㅎ	M000013	2020-02-15	100	1	1
94	전 두마리꺼 해서 현재 50이용 ㅠ ㅎㅎ	M000013	2020-02-15	100	1	1
95	기관지염인 것 같은데.. 엑스레이 촬영하면 나오긴 해요 병원에 한번 가셔서 문의해보세요!!	M000023	2020-02-16	102	1	1
96	똥코털제거, 귓청소제거, 발바닥털제거, 발톱깎기, 1만원 정도 입니다.	M000043	2020-02-19	103	1	1
97	양치 해주는데는 없는걸루 압니다눈마사지는 목욕+미용+스파 하셔야 해줍니다	M000093	2020-02-19	103	1	1
98	양치랑 눈마사지면 직접 해주시는게 애기도 스트레스도 덜받고 간단하실텐데요~~	M000053	2020-02-19	103	1	1
99	휴대폰어플 다운받아 보세용, 반려생활이나 와글와글이라고 치시면 나와요	M000163	2020-02-22	104	1	1
100	두달전쯤 있었어요~ 저희동네 애카 사장님이신데 임보중인 아이가 남편분만 보면 엄청 흥분하고 짖고 하는 ~ 회차는 정확히 모르겠네요	M000143	2020-02-25	105	1	1
101	아 거기 나온 강아지 이름은 기억나실까요?ㅠㅠ	M000153	2020-02-25	105	1	1
102	제가 검색해보구 다시 댓글 쓸께요~~	M000183	2020-02-25	105	1	1
103	전에 접종맞고 눈이 부어서 병원에 다시 간적 있어요 ㅠㅠ	M000173	2020-03-02	107	1	1
104	여기가 지방이라서 ㅠㅠㅠㅠ 24시간 동물병원이 없어요ㅠㅠㅠ	M000183	2020-03-02	107	1	1
105	귀염뽀짝><	M000173	2020-03-05	108	1	1
106	악 너무 사랑스럽잖아요!!	M000013	2020-03-05	108	1	1
107	초음파하는데 동네병원은 몇만원 안들어요.. 치료기간이 길어서 문제죠 ㅠ	M000013	2020-03-07	109	1	1
108	아이가 뭘 잘못 먹었나요? 혈뇨는 안좋은 신호인데	M000013	2020-03-07	109	1	1
109	잘은 모르겠지만 요로결석일수도 있을 것 같아요	M000023	2020-03-07	109	1	1
110	감사합니당~	M000043	2020-03-09	110	1	1
111	병원한번 가보세요	M000093	2020-03-17	117	1	1
112	신고합니다	M000053	2020-03-17	118	1	1
113	신고해요	M000163	2020-03-17	118	1	1
114	짜증나	M000143	2020-03-17	118	1	1
115	진짜루요	M000153	2020-03-17	118	1	1
116	하 이런사람들 때문에 운영이 이상해짐	M000163	2020-03-17	118	1	1
117	조치좀 빨리해주세요;	M000143	2020-03-17	118	1	1
118	ㅇㅈ	M000153	2020-03-19	119	1	1
119	하 진짜 싫어요	M000153	2020-03-19	119	1	1
120	악질들임	M000003	2020-03-19	119	1	1
