BOARD_NO	BOARD_TITLE	BOARD_CONTENT	BOARD_GNO	BOARD_MNO	BOARD_DATE	BOARD_HIT	BOARD_LIKE	BOARD_CATEGORY
1	처음 오신 분들을 위해!! 공지사항	SWEET DRAWING 지켜야 할 공지사항 회원들 자기소개 필독입니다	G001	M000101	2019-06-27	1190	1195	공지사항
2	재료비+개인재료 관련 공지 필독!!	다음달부터 재료비는 횟수에 상관없이 한달에 만원입니다. 첫 주부터 운영진이 맡게 되었어요 새롭게 잘 부탁드립니다!!	G001	M000111	2019-06-28	1200	1205	공지사항
3	지난주 정모 정산 문의드려요	정산보낼 계좌번호 부탁드립니다~	G001	M000121	2019-06-29	1210	1215	질의응답
4	카페 지음에 주차장이 있을까요~?	처음 가는 장소라 잘 몰라서 그런데 주차할 공간이 있나요~?	G001	M000131	2019-06-30	1220	1225	질의응답
5	써드플로어 주소 부탁드립니다	안녕하세요 이번주 정모가 써드플로어라고 하는데 정확히 주소 아는 분 있으신가요~?	G001	M000141	2019-07-01	1230	1235	질의응답
6	벙관련 질문드립니다	안녕하세요 신입회원입니다 혹시 벙을 열려면 어떻게 해야 하나요?	G001	M000151	2019-07-02	1240	1245	질의응답
7	이번주에는 정모가 없나용~?	안녕하세요 다름이 아니라 새로 가입한 신입회원입니다!! 이번주에도 정모가 있을까요~?	G001	M000161	2019-07-03	1250	1255	질의응답
8	이번주 정모 장소 문의드려요!	안녕하세요 이번주 토요일 15시 정모는 어느 쪽에서 진행하나요~?	G001	M000171	2019-07-04	1260	1265	질의응답
9	가입문의드립니다	안녕하세요 가입인사 드리려고 하는데 가입인사 양식이 따로 있나요~?	G001	M000181	2019-07-05	1270	1275	질의응답
10	명화 따라하기	이번 정모 주제는 '앙리 마티스 따라하기'입니다 저는 개인적으로 샤갈의 그림을 좋아해서 샤갈 그림을 따라서 그려볼까 해요 ㅎㅎ 여러분도 여러분께서 좋아하시는 화가가 있다면 명화를 따라 그려보도록 해요!	G001	M000191	2019-07-06	1280	1285	자유게시판
11	자유드로잉 시간^^ 함께 그려볼까!	다음 정모주제는 함께 그려볼까입니다! 모임에서 함께하는 모습을이 정말 즐거운데요!! 바로 그 모습을 그려보는 시간을 갖도록 하겠습니다!!! 장소는 추후에 정확히 공지드릴텐데 아마도 써드플로어가 될 것 같습니다!	G001	M000001	2019-08-28	1810	1815	자유게시판
12	목요일 선인장 드로잉 공지입니다~~	안녕하세요 이번에 운영진이 된 이보람입니당!! 저희 모임장님께서 출산을 앞두신 관계로 이번에 운영진을 맡게 되었습니다!! 열심히 저희 모임을 위해서 이한몸 불사르겠습니다!!!	G001	M000011	2019-08-29	1820	1825	자유게시판
13	토요일 정모 공지입니다~:D	안녕하세요! 이번주 정모 공지입니다^^ 토요일 16시에 카림 홍종흔베이커리에서 모입니당	G001	M000021	2019-08-30	1830	1835	자유게시판
14	토요일 치킨 정산할게요~	서휘, 주현, 인영, 미령, 민영, 철환 63500/6=음대략 10500원씩입니당ㅋㅋ	G001	M000031	2019-08-31	1840	1845	자유게시판
15	23일 불토 정모 정산입니당	오랜만에 불토 답게 보내셨나요? ㅎㅎ 1차 라멘집에서 하고 2차 와인을 마시러 불토 정모를 하려고 하는데 어떠신가요~?	G001	M000041	2019-09-01	1850	1855	자유게시판
16	27일 정모 공지	안녕하세요:) 날씨가 점점 추워지네요 감기들 조심하시기 바랍니다 저도 감기에 걸려서 정말 고생했거든요ㅋㅋ 이제 감기가 다 나아서 모임을 엽니다!	G001	M000051	2019-09-02	1860	1865	자유게시판
17	주말이니까 여행드로잉	안녕하세요! 11월 마지막 주말의 정모 공지를 해보려고 해요 이번에는 주말이니까 여행가고 싶은 마음을 가득 담아서 여행드로잉을 해볼까 해요 각자 자기가 여행가고 싶은 곳에 여행간 모습을 상상하며 자유롭게 그려보아요!	G001	M000061	2019-09-03	1870	1875	자유게시판
18	30일 정모 정산!	더몰트하우스 99000/5=19800 노래방 33000/5=6600원입니당 우리 다섯명 정말 수고많았어!!	G001	M000071	2019-09-04	1880	1885	자유게시판
19	송년회 준비물 공지 드려요~ 안녕하세요~^^ 좋은 밤이지요? 송년회에 준비물이 생겨 공지를 드립니다 다름이 아니라 이번 송년회에서는 간단하게 선물 교환식을 하려 합니다!! 주제는 바로 쓸모없는 선물해주기에요 ㅋㅋ 각 만원 내로 쓸모없는 정성스러운 선물을 준비해주세요!!	내용189	G001	M000081	2019-09-05	1890	1895	자유게시판
20	메리크리스마스	안녕하세욯ㅎ 다들 풍성하고 따뜻한 연말 되고 있으신가용~?? 다름이 아니라 여러분의 열화와 같은 성원에 힘입어 3차 크리스마스 카드 그리기 모임을 열게 되었답니다!! 매번 크리스마스 카드 만들기를 할 때 마다 다들 즐겁게 많은 분들이 참석하셔서 뿌듯하게 돌아가시는 것 보고 제가 다 뿌듯했답니당	G001	M000091	2019-09-06	1900	1905	자유게시판
21	송년회 정산입니당	1차 해온어시장 638,960/18=35,490원 영화관람까지 포함된 정산입니당	G001	M000101	2019-09-07	1910	1915	자유게시판
22	송년회 정산~	대부분 확인 되셔서 계좌 올려드려요~ 국민21650*******	G001	M000111	2019-09-08	1920	1925	자유게시판
23	12일 정모 정산입니당	ㅎㅎㅎ즐거운 드로잉 이후 뜨끈한 골뱅이탕 어떠셨나요~? 저는 얼큰하고 정말 맛있었던 것 같습니당 ㅎㅎ 얼큰하니 골뱅이탕이 아주 잘 익었더라구요 ㅎㅎ 맥주도 한 잔 곁들이니 와우~~ 탄성이 절로 나옵니다 ㅋㅋ 정모에 이번에는 8분이나 참석해주셔서 120,000원/8명=15,000원씩 입금해주시면 됩니당	G001	M000121	2019-09-09	1930	1935	자유게시판
24	12월 15일 저녁식사 정산이어라~~	날이 추워질수록 모임에 참석해 주시는 분들께 고마운 마음이 가득합니당ㅠㅠ 하지만 추운만큼 함께 모였을 때 더 따뜻한 거 같아요!! 이번에도 같이 라떼한잔 드시면서 드로잉 어떠세요~? 장소: 홍종흔 베이커리 입니다	G001	M000101	2019-09-10	1940	1945	자유게시판
25	12월 19일 모임관련 공지	안녕하세요~ 알려드릴게 있어서 이렇게 글 남깁니다~ 이번 모임의 주제는 자전거그리기 입니다~ 자전거를 타며 가고 싶은 길이나 타고싶은 자전거와 나의 모습을 상상하며 자유롭게 그려주시면 됩니다!!	G001	M000111	2019-09-11	1950	1955	자유게시판
26	가입인사	이름: 유성규 나이:37살 사는곳:역삼2동 직장인입니당 ㅎㅎ 그림은 취미로만 조금씩 해왔는데 같이 하면 재밌을 것 같아서 가입하게 되었습니다	G001	M000121	2019-09-12	1960	1965	자유게시판
27	크리스마스 파뤼!!	안녕하세요~ 그림보다 노는데 관심이 더 많은 불량 운영진입니당 ㅋㅋㅋ 다름이 아니오라 크리스마스에 즐거운 파티를 개최할 예정입니다~ 선물도 교환하고 맛있는 식사와 수다도 함께 할 예정이니 많이많이 참석해주세요!!	G001	M000131	2019-09-13	1970	1975	자유게시판
28	일요일엔 방탈출!!	안녕하세요~ 방탈출이 너무나 하고 싶어 파티원 4명을 구합니당!! 장소는 강남역입니다 방탈출 게임 후 맛있는 식사도 함께 할 생각이니 생각있으신 분들은 참석 꾹 눌러주세요!!	G001	M000141	2019-09-14	1980	1985	자유게시판
29	크리스마스 이브 정신입니당~	1차 삼겹살 167,700/7=23,950원 영진	G001	M000151	2019-09-15	1990	1995	자유게시판
30	2020년 첫 정모 공지합니다~:)	여러분! 새해 복 많이 받으세요~~ 새해 첫 정모를 공지합니당 이번 주제는 내가 만약 하늘을 날 수 있다면? 입니다!! 자유롭게 상상 후 그려주시면 됩니당 ㅎㅎ	G001	M000161	2019-09-16	2000	2005	자유게시판
31	드로잉후 즐거운 식사시간ㅎㅎ	안녕하세요ㅎㅎ 오늘 찜닭 식사는 즐거우셨나요? 멋지게 주제에 맞는 그림을 그린 후 찜닭 먹으며 수다떠니 정말 맛있었네요!! 함께 어플로 셀카도 인증 ㅋㅋㅋ	G001	M000171	2019-06-17	1090	1095	자유게시판
32	가입인사 드려요	요즘 그림에 관심이 생겨서 어렵게인사드려요~ 김선동/사는곳:역삼2동/직장인 입니당 ㅎㅎ	G001	M000181	2019-06-18	1100	1105	자유게시판
33	새해 두 번째 정모입니다^^	안녕하세요. 운영진 김주현입니다. 새해 복 많이 받으시구 계신가용~? 고로 두 번째 정모 후기를 전합니당 귀여운 토끼를 패드로 멋지게 그려주신 진주님의 재주넘는 토끼 어떠신가요~?ㅋㅋ	G001	M000191	2019-06-19	1110	1115	자유게시판
34	모네에서 세잔까지 전시회 관람인원 모집합니다~	안녕하세요ㅎㅎ 1월19일 일요일에 예술의전당 한가람미술관에서 전시회를 연다고 합니다!! 모네, 피카소, 르누아르, 세잔 등의 명화를 만나보실 수 있는 모임에 같이 가실 분들을 초대합니다!!	G001	M000001	2019-06-20	1120	1125	자유게시판
35	가입합니다~!	이름: 김민규 나이: 32 사는곳: 동탄5 그림을 제대로 배워보진 않았고 취미로 패드를 구입해 스케치하다 가입하게 되었습니다!!	G001	M000011	2019-06-21	1130	1135	자유게시판
36	수요모임 공지입니다:)	안녕하세요 김민재 입니다:) 1월 22일 그림 모임에 대한 후기입니당 ㅎㅎ 섬세하게 붓펜으로 잘 그려주신 보람님!! 대단해용	G001	M000021	2019-06-22	1140	1145	자유게시판
37	예술의전당 전시회 후기	전시회 잘 구경하고ㅎㅎ 굿즈샵 구경도 하고 드로잉도 했던 아주 보람찬!! 모임이었습니당 :)	G001	M000031	2019-06-23	1150	1155	자유게시판
38	2월1일 모임 정산입니다!	술 한잔 안마셨는데 왜인지 술자리같은 기분이 났던 모임이었네요!! 다들 분위기 속에 녹아 흥얼거렸어요	G001	M000041	2019-06-24	1160	1165	자유게시판
39	가입인사	안녕하세요 잘부탁드려요 이름: 백승재 나이: 30 사는곳:수원	G001	M000051	2019-06-25	1170	1175	자유게시판
40	수요일 드로잉 후 찌개타임	민채님 태희님 진주 정인님 경대님 저까지 42000/5=8400원입니다!!	G001	M000061	2019-06-26	1180	1185	자유게시판
41	순종포메라니안 분양중입니다^^	귀엽구 말잘들어요! 진짜 애정갖고 키우실 분만 연락부탁드려요	G003	M000003	2020-01-02	60	10	자유게시판
42	선생님들 혹시 강아지 혼자 있는 시간이 평균 몇시간정도인가요?	저는 혼자 자취하기 때문에 제가 출근하면서 항상 강아지가 혼자있게 되는데요. 이생황을 7년째 하고 있습니다 근데 강아지가 저를 많이 그리워할까요 방법이 없을까요	G003	M000003	2020-01-02	61	10	자유게시판
43	날씨가 너무 따뜻해졌네요	산책하기 너무 좋아요	G003	M000163	2020-01-02	92	10	자유게시판
44	포켄스 덴탈껌 싼건가요?	티몬에 포켄스 덴탈껌 싸게 나와서요. 사볼까 하는게 가격 괜찮은거겠쭁?ㅎㅎ 가격대가 괜찮은거 같더라구요	G003	M000163	2020-01-06	12	10	자유게시판
45	증멍사진 생겼어요	인스타로 무지네 잡화점에 증멍사진 주문했는데 금손 작가님께서 이든이 하이바까지 만들어주셨어요. 사진도 넘 예쁘고 배송 온 것도 다 맘에 들고 대만족이에요	G003	M000143	2020-01-06	55	10	자유게시판
46	부천 중동 t**동물병원	부천 중동에 있는 t**동물병원에서 스케일링 하려고 하는데요 여기 외과 선생님이 젊어 보이시던데.. 실력 괜찮으신 가요? ㅠㅠ	G003	M000043	2020-01-06	34	10	자유게시판
47	울산에 강아지 슬개골탈구 수술잘하는 병원 추천좀요~	추천좀요 ㅋㅋㅋ	G003	M000003	2020-01-07	74	10	자유게시판
48	시골에 있는 아가강아지가 넘 불쌍해요	할머니가 강아지를 어떻게 하다가 데려왔어요 4개월~5개월정도 추정인데 포메같기도하고 폼피츠 같기두 해요 근데 너무 순하고 애가 겁도 많은지 집에만 있어여ㅠㅠ할머니가 시골에 사시고 연세가 있으셔서 그런지 그 쪼끄만 애애를 밖에다가 묶어놓으셧는데 제가 강아지를 잘 키울 자신이 없습니다.. 어디로 맡기고 싶은데 어디가 믿음직할까요?	G003	M000023	2020-01-08	97	10	자유게시판
49	100일 되어가는 뿌꾸	우리집에 온지도 두달이 되어가는 우리 뿌꾸...	G003	M000023	2020-01-15	56	10	자유게시판
50	ㅠㅠㅠㅠㅠㅠ헐대박이네요ㅠㅠㅠㅠㅠ	천사네여정말... 와 모질이 어쩜저래 좋을수가 있는지 ㅠㅠㅠㅠ 눈물 질질질...	G003	M000043	2020-01-18	46	10	자유게시판
51	혹시 이 애기 종이뭘까요?	너무 귀여워서 캡쳐했는데 믹스인것 같기도 하고 ㅠㅠ	G003	M000173	2020-01-22	63	10	자유게시판
52	내일이면 봄이가 50일이 되네요!!	봄이가 어느덧 50일이 되갑니다..	G003	M000043	2020-01-22	92	10	자유게시판
53	샴푸는 로라샴푸쓰고있는데 트리트먼트린스는 어떤게좋아요	샴푸만 썼는데 지금까지 몸에 살짝 각질? ㄱ비듬같은 하얀 가루가 보여요 건조해서 그런거 같기도 하고 그런데 트리트먼트나 린스는 어떤게 좋은가요?	G003	M000123	2020-01-28	19	10	자유게시판
54	오늘 가방산책을 가니까 가방을 왜 안고다니냐구 ㅎㅎㅎㅎ	바깥 냄새라도 맡게 해줄 심산으로 가방에 강아지를 넣어 안고 산책을 다녀왔어요. 날도 좋고 춥지 않아서인지 할머님들이 가방속 강아지를 보더니 개를 왜 안고 다니냐구 ㅎㅎㅎ그러네요 ㅎㅎㅎ	G003	M000123	2020-02-03	35	10	자유게시판
55	강아지미용할때 귀털이요.	미용할 때 귀속에 털은 뽑는거라고 하더라고요. 그럼 너무 아픈거 아닌가요? 고통을 안느끼진 않지 않나요?	G003	M000063	2020-02-03	44	10	자유게시판
56	[30대] 강아지 백내장	10살되었는데 눈이 좀 뿌얘보이거든요 ㅠㅠ 눈에 넣은 안약이랑 먹는 것 추천해 주실 수 있을까요?	G003	M000123	2020-02-03	44	10	자유게시판
57	산책후 진드기ㅠ	금방 산책하고 방에 들어왔는데 진드기 2마리발견 ㅠㅠ 으엉	G003	M000043	2020-02-09	52	10	자유게시판
58	동물 매개치료 어디서 배울수 있을까요	학교는 너무 멀고 비싸네요 한학기 400이상 ~!.. 어차피 정식 자격증은 없는 것 같고 제대로 하는 기관에서 배워야 할것 같아서요. 무슨 아카데미는 ㅈ자다 받아서 ㅠㅠ	G003	M000173	2020-02-10	44	10	자유게시판
59	날이 정말 흐리네요	다들 이런 흐린날에는 집에서 뭐하시나요?	G003	M000153	2020-02-13	30	10	자유게시판
60	강아지 비상금 얼마나 모아두셨어요?	애기적금들었는데 ㄷㅓ 넣을까봐요	G003	M000093	2020-02-15	39	10	자유게시판
61	핏펫몰 적립금 5000원 받아가세용~,~	안녕하세요, 수의사들이 만든 반려견 간식, 영양제 핏팻몰이에요! 가입하시면 적립금 5천원 들어가용~,~ 유용하게 사용하세욥!!	G003	M000153	2020-02-16	75	10	자유게시판
62	강아지 켁켁거림 아시는분 있나요 ㅠ	강아지가 원래 이틀에 한번 정도 잊을만하면 켁겍거리는게 있었는데 병원에서 약 먹고나서 괜찮아졌는데 갑자기 저러더니 조금의 토와 먹던 사료를 뱉었는데 소가죽 개껌이 안좋거나 사료가 안좋아서 그런걸 수 도 있을까요?	G003	M000053	2020-02-16	73	10	자유게시판
63	위생미용	맡기면은 어떤거해주죠? 양치나 눈마사지 해주나요?? 비용은 어느정도 하는지 아는분 알려주세요ㅠㅠ	G003	M000093	2020-02-19	63	10	자유게시판
64	전남 영광 애견 동반식당 있나요?	폼이랑 같이 영광 놀러 가고 싶은데 카페는 있는데 식당은 없는 거 같드라구요 혹시 가보신 분 추천 부탁드려요!!	G003	M000093	2020-02-22	52	10	자유게시판
65	세나개에 유독 가족 한명한테만 공격성	보이는 강아지 나온 회차 있을가요?	G003	M000053	2020-02-25	26	10	자유게시판
66	발세척통 쓰시는분?	발세척통 쓰는데 샴푸 안 묻히고 그냥 물로 여러번 씻기거든요(원래 균 없애는데는 흐르는 물로 오래 씻는게 좋다잖아요).... 암튼 이거 바짝 말린다고 매일 말리는데 세척통 안에 고무솔? 같은 것들에 때가 껴서 칫솔로 닦아봤는데 잘 안없어지네요. 이거 세제같은데 담가놔도 괜찮나요? 다들 관리 어떻게들 하세요?	G003	M000163	2020-02-28	47	10	자유게시판
67	한번만 읽어주세요ㅠㅠㅠ	오늘 귀염증으로 병원 다녀왔는데 애가 계속 긁어서 지켜보다 보니까 눈이 엄청 부어있어요 ㅠㅠㅠㅠ 귀염증도 왼쪽인데 눈도 왼쪽이 부었어요....왜이럴까요ㅠㅠㅠ	G003	M000143	2020-03-02	25	10	자유게시판
68	오늘 몸무게 1.4에욤ㅋㅋ	체중계위에서 얼마나 움직이는쥐 쿠쿸	G003	M000153	2020-03-05	24	10	자유게시판
69	강아지가 피소변을 봤어요...	일 갔다오니 피소변을 봤는데 내일 일끝나고 병원가볼려고 하는데 괜찮을 까요 이런적은 첨이라 어제도 묽은 변봐서 털에 똥이 다 묻어서 씻겨줬거든요.. 피소변 봐서 걱정이긴 한데 다니는 병원이 병원비 많이 나올까봐 그것도 걱정이네요	G003	M000183	2020-03-07	12	10	자유게시판
70	궁금할때에는.. 좋을것같아요.	전문가가 상담해주는 어플이네요.	G003	M000173	2020-03-09	53	10	자유게시판
71	출산 강아지 자랑글에 대한 안내입니다.	분양글, 혼담글에 관하여.찰산 강아지 자랑글에 대하여출산 강아지 자랑글에 대한 안내입니다.강아지 보육글이 분양 유도글에 해당되는 경우가 많아 아래에 해당되면 정지, 강퇴될 수 있습니다. 30일 정지 두번만 되어도 2개월 정지 됩니다.강아지 월령 1개월(30일)~3개월까지의 보육글은 활동정지됩니다(30일 이전 1회 허용)분양 생각 없다는 글 포함되어 있어도 활동정지됩니다.출산 날짜 불분명 하거나 반복으로 보육글이 등록되어도 활동정지됩니다.	G003	M000013	2020-03-10	77	10	공지사항
72	활동글없이 상거래글 도배하는 아이디 정지/강퇴됩니다.	활동글 없이 상거래글 도배하는 아이디 정지/강퇴됩니다.과도하게 여러개의 상거래글 도박하는 아이디가 많아졌습니다.가입인사까지 지우고 상거래글만 등록하거나 도배, 여러지역 표기하는 아이디는 강퇴됩니다.또한 상거래글에 타 사이트 유도글도 금지사항이므로 본문내에 모든 내용 넣어주세요	G003	M000013	2020-03-10	73	10	공지사항
73	멸종위기 야생동물 보호에 주의하세요!	안녕하세요.개판냥판 서비스팀입니다.한강유역환경청으로부터 `야생생물 보호 및 관리에 관한 법률 제 14조`를 위반하고멸종위기 야생생물을 불법 보관, 유통한 카페에 대한 민원이 지속되고 있다는 내용의 공문을 받아이에 대해 안내해드리니 관련 카페 운영자 및 멤버 여러분께서는 참고해주시기 바랍니다.카페 서비스를 이용해주고 계신 여러분께서도 이러한 점 참고하셔서 불법행위로 인한 처벌을 받지 않도록주의 당부드립니다.	G003	M000013	2020-03-10	84	10	공지사항
74	<유기견과 길고양이 콩저금통>에 저금해주세요	개판냥판은 직접 모금하거나 회원님들의 입금을 받지 않습니다.기부는 네이버에서 진행하는 해피빈으로 하며 동맹모임인 유사모를 통하여 진행합니다.유기견,유기묘,유기동물 돕기는 다모임 활동하시면서 쉽게 참여하실 수 있습니다.기부하시는 콩은 유기견이나 길고양이 또는 유기동물 등 관련된 곳에 사용되며 모금될때마다 기부하고 있습니다.	G003	M000013	2020-03-13	76	10	공지사항
75	[필독] 개퍈냥판 규칙	아래는 강사모 카페에서 활동시 지켜야할 사항고 규칙에 대한 안내입니다.<개판냥판에서 글등록시 주의하여햐 할 내용입니다.>위반시 안내 쪽지나 메일을 보내는 관리는 많은 인원이라 안되지만 정지 시 샤유는 메일로 자동으로 발송됩니다.메일은 카페메일함, 스팸메일함에 있을 수도 있습니다.1. 본 카페에는 1인 1아이디로 활동하셔야 하며 가입인사 삭제시 정지 또는 강퇴됩니다.2. 제목글에 특수문자나 아래의 금지단어의 사용을 허용하지 않습니다.(제목글 금지단어 : 급,긴급, 급합니다, 가격제시, 초특가, 세일, 파격가, 경매)3. 모든 글등록시 다른 홈페이지 등으로 유도 또는 구매후기로 홍보하시면 제명합니다.	G003	M000003	2020-03-15	77	10	공지사항
76	[공지] 분양방 폐쇄합니다. 위반글은 정지와 강퇴 적용됩니다. (입양글, 혼담글도 확인해주세요)	오래전부터 분양방 단속을 하고 있지만 아이디를 계쏙 어둠의 경로로 입수하여 등록이 반복되고 있습니다.단계별로 줄이는 분양글을 줄이는 방향으로 진행하게 됩니다.아이디를 분양글 등록자에게 빌려주는 경우 영구정지나 재가입불가 강퇴될 수 있으므로절대 아이디를 타인에게 양도하는 경우가 없도록 해주세요.	G003	M000003	2020-03-16	12	10	공지사항
77	강아지 입안에 넣은 음식 빼는법 있나요?	우리 아가가 오전에 개껌을 먹었는데 , 너무 많이 먹어서 그런지 목에 낀채로 안빠져요ㅠㅠ 어케해염?	G003	M000103	2020-03-17	15	10	질의응답
78	신고합니다	분양글좀 없애주세요 진짜 ㅡㅡ 너무 보기시러요	G003	M000143	2020-03-17	26	10	질의응답
79	분양글 그만하시죠	분양글 신고처리 안해주시나요? 일처리 너무 안하네 그냥 나가겠습니다 ㅅㄱ ㅡㅡ	G003	M000173	2020-03-19	36	10	질의응답
80	운영진으로 등업하려면 어떻게 해야하나요?	회원 시러시러 감투 져아져아	G003	M000183	2020-03-22	19	10	질의응답
